AudioPlayer3/MainWindow.xaml

<Window x:Class="AudioPlayer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer3"
        mc:Ignorable="d"
         Title="MainWindow" Height="461.2" Width="500" WindowStyle="None" Closing="Window_Closing" MouseDown="Window_MouseDown" AllowsTransparency="True" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="https://i.imgur.com/KwrDil8.gif" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="4" Stretch="Fill" Margin="-3,-3,-2.4,-3.8" >
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="10" />
            </Image.BitmapEffect>
        </Image>
        <ListBox x:Name="lbMusic" Opacity="0.6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#36393F" BorderThickness="0" SelectionChanged="LbMusic_SelectionChanged" Loaded="LbMusic_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="btnUpload" Click="BtnUpload_Click" Padding="6" BorderThickness="0" Grid.Column="1" Grid.Row="3" Margin="-50,0,54.7,0" Background="Transparent">
            <Image Source="https://i.imgur.com/wAX4YG0.png"></Image>
        </Button>

        <Slider x:Name="sliderMusic" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"  Value="0" Maximum="100" Minimum="0" Margin="79.8,72.733,83.6,43.4" PreviewMouseLeftButtonUp="SliderMusic_PreviewMouseLeftButtonUp" ></Slider>
        <Slider x:Name="sliderVolume" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  Value="100" Maximum="100" Minimum="0" Margin="79.8,73,83.6,43.133" ValueChanged="SliderVolume_ValueChanged" />

        <Button x:Name="btnPrev" Grid.Column="2" Grid.Row="2" Margin="92.8,100.733,130.4,38.4" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnPrev_Click">
            <Image Source="https://i.imgur.com/WR3KKyL.png"></Image>
        </Button>

        <Button x:Name="btnPause" Grid.Column="3" Grid.Row="2" Margin="46.6,100.733,45.4,38.4" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Visibility="Visible" Click="btnPause_Click">
            <Image Source="https://i.imgur.com/npPXnMb.png"></Image>
        </Button>

        <Button x:Name="btnPlay" Grid.Column="3" Grid.Row="2" Margin="45.6,100.733,45.4,38.4" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Click="btnPlay_Click" Visibility="Hidden">
            <Image Source="https://i.imgur.com/XLTuN6H.png"></Image>
        </Button>

        <Button x:Name="btnNext" Grid.Column="3" Grid.Row="2" Margin="130.6,100.733,91.6,38.4" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnNext_Click">
            <Image Source="https://i.imgur.com/KD7ckIg.png"></Image>
        </Button>

        <Button x:Name="btnStop" Grid.Column="2" Grid.Row="0" Margin="80.8,27,130.4,68" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Click="btnStop_Click">
            <Image Source="https://i.imgur.com/NXFMdSC.png"></Image>
        </Button>

        <Button x:Name="btnAgain" Grid.Column="2" Grid.Row="0" Margin="150.8,27,72.4,68" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Click="btnAgain_Click">
            <Image Source="https://img.icons8.com/ios-glyphs/256/replay.png"></Image>
        </Button>

        <Button x:Name="btnShuffle" Grid.Column="3" Grid.Row="0" Margin="75.2,27,11.4,68" Background="Transparent" BorderThickness="0" Click="btnShuffle_Click">
            <Image Source="https://i.imgur.com/h9SyHbX.png"></Image>
        </Button>

        <Button x:Name="btnClose" Grid.Column="3" Grid.Row="0" Margin="133.2,27,87,67" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Click="btnClose_Click">
            <Image Source="https://i.imgur.com/huAap5d.png"></Image>
        </Button>

    </Grid>

</Window>
